PORT=3000

LOG_DIRNAME=log
LOG_FILENAME=cs-data-provider.log

DRIVER_NAME=postgres
DATA_SOURCE=postgres://mmuser:mostest@db/mattermost_test?sslmode=disable&connect_timeout=10&binary_parameters=yes

NEWS_ENDPOINT=https://apitest.cs-aware.eu/publicdata/search/keywords

ECOSYSTEM_ID=9